@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap')
*
    box-sizing: border-box
body
    font-family: 'Ubuntu', sans-serif
    margin: 0
    background-color: #fef0d6
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
.container
    background-color: #3a3a3a
    color: #fef0d6
    box-shadow: 1px 1px 10px 1px #000000
    border-radius: 10px
    width: auto
h2
    text-align: center
    margin: 0 0 20px
.form
    padding: 30px 40px
.form-control
    margin-bottom: 10px
    display: flex
    flex-direction: column
    height: 70px
    label
        margin-bottom: 5px
        font-weight: 700
        display: block
    input
        padding: 5px 10px
        border-radius: 5px
        border: 1px solid #3a3a3a
        outline: none
        &:focus
            border: 1px solid #fef0d6
            box-shadow: 1px 1px 5px 1px #000000
.form button
    cursor: pointer
    background-color: #fb3333
    color: #fef0d6
    border: none
    padding: 10px 20px
    border-radius: 5px
    font-weight: 700
    width: 100%
.form-control.error
    color: red